<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nespresso | Registration</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
    <!-- Start Header -->
    <header>
        <div class="nav-top">
          <div class="container">
          <div class="logo">
            <img src="images/logo.png" alt="Nespresso">
          </div>
          <div class="flag">
            <img src="images/MX.png" alt="Mexique">
          </div>
        </div>
      </div>
        <div class="nav-bottom">
          <div class="container">
            <nav>
              <ul class="menu">
                <li><a href="#">coffee</a></li>
                <li><a href="#">machines</a></li>
                <li><a href="#">accessoires</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">busness solutions</a></li>
              </ul>
              <p class="tel">01 800 999 7575</p>
            </nav>
          </div>
        </div>
    </header>
    <!-- End Header -->
    <!-- Start Register -->
    <section>
      <article class="register-menu">
        <div class="container">
          <div class="cover1">
            <h1>Register</h1>
            <ul>
              <li><i>1</i><a href="#"> personal details</a></li>
              <li><i>2</i><a href="#"> my addresses</a></li>
              <li><i>3</i><a href="#"> machine details</a></li>
              <li><i>4</i><a href="#"> configuration</a></li>
            </ul>
          </div>
        </div>
      </article>
      <article class="register-form">
        <div class="container">
          <div class="cover2">
            <div class="general-info">
              <h2>General information</h2>
              <span>*mandatory information</span>
              <span class="dotted"></span>
            </div>

            <div id="contact-form">
              <form class="form-reg" action="index.html" method="post">
                <div class="">
                  <label>First name*</label>
                  <input type="text" name="">
                </div>
                <div class="">
                  <label>Last name*</label>
                  <input type="text" name="">
                </div>
                <div class="">
                  <label>Email address*</label>
                  <input type="email" name="">
                </div>
                <div class="">
                  <label>Confirm email address*</label>
                  <input type="email" name="">
                </div>
                <div class="">
                  <label>Password*</label>
                  <input type="password" name="">
                </div>
                <div class="">
                  <label>Confirm password*</label>
                  <input type="password" name="">
                </div>
              </form>
            </div>
            <div class="general-info">
              <h2>Do you already have a Nespresso Club membership number?</h2>
              <span class="dotted"></span>
            </div>
            <div class="radio">
            <p>  <input type="radio" name="" value=""> No, I do yet have a Nespresso Club membership number.</p>
            <p>  <input type="radio" name="" value="">Yes, I have a Nespresso Club membership number</p>
            <p>My membership number is* <input type="text" name="" id="myInput"><br>
            Postal code* <input type="text" name="" value="" id="myInput"> </p>
            </div>
          </div>
        </div>
      </article>
    </section>

    <!-- End Register -->
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
