<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
	<head>
     	<title>Gestion des clients</title>
     	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     	<link rel="stylesheet" type="text/css" href="css/style.css">
     	<script type="text/javascript" src="js/script.js"></script>
     	<style>
     		
     	</style>
	</head>
	<body>
		<div class="container">
			<h1>Gestion de panier</h1>
			
		<table id="infos" border="1">

			<thead>
				<tr>
					<th>Nombre d'Items</th>
					<th>Total price </th>
				</tr>
				<tr>
					<td id = "nbrit" >0</td>
					<td id = "totalpr">0</td>
				</tr>

			</thead>
			<tbody>


			</tbody>
		</table>

			<div class="form">
				<form id="formu">
					<input type="number" 		name="codeProduit"  placeholder="Entrez le nom du produit ">
					<input type="number" 	name="quatite"  placeholder="Quantité">
					<input type="number" 		name="prix"  placeholder="prix">
					<input type="button" 	name="ok"   value="Ajouter au panier " onclick="panier.ajouterItem()">
				</form>
			</div>
			<div >



		<table id="tableau" border="1">
			<thead>
				<tr>
					<th>Nom</th>
					<th>Age</th>
					<th>Tel</th>
					<th>Option</th>
					<th>statut</th>

				</tr>

			</thead>
			<tbody>


			</tbody>
		</table>
			</div>

		</div>
	</body>
</html>